<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuotaku - Spesialis Kebutuhan Digital Kamu</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <div class="overflow-hidden position-relative">
    <nav id="navbar"class="navbar navbar-expand-lg navbar-light bg-white justify-content-between position-fixed w-100">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./public/images/kuotaku-logo-image.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="#">Harga Produk</a>
            <a class="nav-item nav-link" href="#">Pendaftaran</a>
            <a class="nav-item nav-link" href="#">Format</a>
            <a class="nav-item nav-link" href="#">Tentang</a>
            <a class="nav-item nav-link" href="#">Kontak</a>
          </div>
        </div>
      </div>
    </nav>
    <div id="hero" class="hero position-relative">
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-column flex-lg-row">
            <div class="hero__content mb-5">
              <h1 class="font-weight-bold" data-aos="fade-left">Kuotaku - Spesialis Kebutuhan Digital Anda</h1>
              <p data-aos="fade-left" data-aos-duration="500" data-aos-easing="linear">Top up pulsa, paket internet, dan token listrik kini lebih mudah bersama kuotaku. dapatkan harga spesial produk digital dari kami. Kuotaku juga bisa sebagai sarana bisnis bagi kalian yang ingin menambah penghasilan</p>
              <a href="#" class="btn text-primary" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="linear">Gabung</a>
            </div>
            <div class="hero__image d-flex">
              <img src="./public/images/kuotaku-phone.png" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="linear">
            </div>
            <img src="./public/svg/ellipse-top.svg" class="hero__background position-absolute">
          </div>
        </div>
      </div>
    </div>
    <div id="advantage" class="advantage">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center text-primary mb-5" data-aos="fade-down">Kelebihan Kuotaku</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center mb-5 col-lg-4" data-aos="fade-up" data-aos-duration="7550">
            <div class="advantage__item">
              <div class="advantage__item__img mb-4">
                <img src="./public/svg/produk-lengkap-vector.svg" alt="">
              </div>
              <h4 class="font-weight-bold">Produk Lengkap</h4>
              <p>Dapatkan berbagai macam produk digital yang kami sediakan dari pulsa hingga e-money</p>
            </div>
          </div>
          <div class="col-12 text-center mb-5 col-lg-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="advantage__item">
              <div class="advantage__item__img mb-4">
                <img src="./public/svg/transaksi-cepat-vector.svg" alt="">
              </div>
              <h4 class="font-weight-bold">Transaksi Cepat</h4>
              <p>Kecepatan transaksi memjadi faktor utama ketika sedang berbelanja online, kini kuotaku memilikinya</p>
            </div>
          </div>
          <div class="col-12 text-center col-lg-4" data-aos="fade-up" data-aos-duration="1250">
            <div class="advantage__item">
              <div class="advantage__item__img mb-4">
                <img src="./public/svg/layanan-terbaik-vector.svg" alt="">
              </div>
              <h4 class="font-weight-bold">Layanan Terbaik</h4>
              <p>Layanan pelanggan kami siap membantu para mitra jika mengalami kendala saat transaksi</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="product" class="product mb-5 position-relative">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-4" data-aos="fade-down">
            <h1 class="text-primary">Produk</h1>
            <p class="text-white">Bergabung Bersama kami dan dapatkan semua keuntungannya</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 overflow-hidden product__item" data-aos="zoom-in" data-aos-duration="700">
            <div class="product__item__container">
              <span class="product__item__name">Pulsa All Operator</span>
              <img src="./public/images/pulsa-produk-image.png" class="product__item__image">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 overflow-hidden product__item" data-aos="zoom-in" data-aos-duration="900">
            <div class="product__item__container">
              <span class="product__item__name">Kuota Internet</span>
              <img src="./public/images/kuota-internet-produk.png" class="product__item__image">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 overflow-hidden product__item" data-aos="zoom-in" data-aos-duration="1100">
            <div class="product__item__container">
              <span class="product__item__name">Voucher Game</span>
              <img src="./public/images/voucher-game-produk-image.png" class="product__item__image">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 overflow-hidden product__item" data-aos="zoom-in" data-aos-duration="1300">
            <div class="product__item__container">
              <span class="product__item__name">Token Listrik</span>
              <img src="./public/images/token-listrik-produk-image.png" class="product__item__image">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 overflow-hidden product__item" data-aos="zoom-in" data-aos-duration="1500">
            <div class="product__item__container">
              <span class="product__item__name">PDAM</span>
              <img src="./public/images/pdam-produk-image.png" class="product__item__image">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 overflow-hidden product__item" data-aos="zoom-in" data-aos-duration="1700">
            <div class="product__item__container">
              <span class="product__item__name">E-money</span>
              <img src="./public/images/emoney-produk-image.png" class="product__item__image">
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3 overflow-hidden product__item" data-aos="zoom-in" data-aos-duration="1900">
            <div class="product__item__container">
              <span class="product__item__name">Tagihan</span>
              <img src="./public/images/tagihan-produk-image.png" class="product__item__image">
            </div>
          </div>
        </div>
      </div>
      <div>
        <img src="./public/svg/ellipse-down.svg" class="ellipse__down">
      </div>
    </div>
    <div id="register" class="register">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-lg-6 d-flex mb-4">
            <img src="./public/images/kuotaku-with-person-vector.png" alt="" class="m-auto" data-aos="fade-up">
          </div>
          <div class="col-12 col-lg-6">
            <h1 class="text-primary" data-aos="fade-left">3 Syarat Bergabung</h1>
            <ol class="register__requirement">
              <li data-aos="fade-left" data-aos-duration="500">Modal awal Rp50.000</li>
              <li data-aos="fade-left" data-aos-duration="1000">Memiliki smartphone / laptop</li>
              <li data-aos="fade-left" data-aos-duration="1500">Memiliki 1 nomor ponsel aktif</li>
            </ol>
            <p class="mb-4" data-aos="fade-up">Sudah memenuhi syarat diatas ? tunggu apa lagi bergabung bersama kami sekarang juga</p>
            <a href="#" class="btn btn-primary text-white" data-aos="fade-up">Gabung</a>
          </div>
        </div>
      </div>
    </div>
    <div id="question" class="question mb-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1 class="text-primary text-center" data-aos="fade-down">Pertanyaan Umum</h1>
          </div>
        </div>
        <div class="row" data-aos="zoom-in">
          <div class="col-12">
            <div class="question__item">
              <input type="checkbox" class="question__item__trigger" name="question" id="question__1">
              <label class="question__item__ask" for="question__1">Berapa biaya untuk bergabung ?</label>
              <p class="question__item__answer">
                <span>
                  Tidak ada biaya untuk administrasi, cukup isi formulir dan siap menjadi agen
                </span>
              </p>
            </div>
          </div>
          <div class="col-12">
            <div class="question__item">
              <input type="checkbox" class="question__item__trigger" name="question" id="question__2">
              <label class="question__item__ask" for="question__2">Berapa modal awal untuk bergabung ?</label>
              <p class="question__item__answer">
                <span>
                  Modal awal hanya <b>Rp50.000</b> sudah bisa langsung berjualan
                </span>
              </p>
            </div>
          </div>
          <div class="col-12">
            <div class="question__item">
              <input type="checkbox" class="question__item__trigger" name="question" id="question__3">
              <label class="question__item__ask" for="question__3">Berapa minimal usia untuk bergabung ?</label>
              <p class="question__item__answer">
                <span>
                  <b>Tidak ada batas</b>. Kuotaku membuka semua kalangan untuk bargabung tanpa memandang usia dan tidak memerlukan syarat seperti ktp atau akte
                </span>
              </p>
            </div>
          </div>
          <div class="col-12">
            <div class="question__item">
              <input type="checkbox" class="question__item__trigger" name="question" id="question__4">
              <label class="question__item__ask" for="question__4">Transaksi bisa lewat mana saja ?</label>
              <p class="question__item__answer">
                <span>
                  Kami memiliki banyak platform untuk transaksi, bisa melalui SMS, Whatsapp, Telegram, dan Aplikasi
                </span>
              </p>
            </div>
          </div>
          <div class="col-12">
            <div class="question__item">
              <input type="checkbox" class="question__item__trigger" name="question" id="question__5">
              <label class="question__item__ask" for="question__5">Saya tidak punya rekening bank, apakah bisa isi saldo ?</label>
              <p class="question__item__answer">
                <span>
                  <b>Sangat bisa</b>. Kami memberikan layanan untuk isi saldo tanpa menggunakan rekening bank, untuk isi saldo bisa juga melalui Alfamart dan Indomaret
                </span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="footer__image d-flex justify-content-center flex-column align-items-baseline">
              <img src="./public/images/kuotaku-logo-image.png" class="mx-auto mx-lg-0">
              <p class="mx-auto mx-lg-0">Jl. Breksi RT.15 Bontang Kalimantan Timur</p>
            </div>
          </div>
          <div class="col-12 col-lg-6 my-4 my-lg-0">
            <nav class="footer__nav d-flex">
              <ol class="my-auto mx-auto mx-lg-0 ml-lg-auto">
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Sitemap</a>
                </li>
                <li>
                  <a href="#">Disclimer</a>
                </li>
                <li>
                  <a href="#">Kontak</a>
                </li>
              </ol>
            </nav>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 text-center">
            <span>Design by Alfian Andi Nugraha</span>
          </div>
        </div>
      </div>
    </footer>
    <div class="d-none d-lg-block">
      <img src="./public/svg/ellipse-center.svg" class="ellipse__center">
    </div>
  </div>
</body>
</html>
